# Environment variables
WORKSPACE_ID=ddc02af0-88e4-4267-9d85-1244d092aa87
ASSISTANT_USERNAME=7b90f738-683e-4179-83e2-804b032b9af1
ASSISTANT_PASSWORD=aKiXcFvjkBMt

###################################################
# Optional params, delete any which are not used! #
###################################################

# Params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=3abb083c-dfeb-498e-843f-0bd0daec3dad
TEXT_TO_SPEECH_PASSWORD=QtfCFMLHoNbr

# Params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=ce555b9b-f8bc-4d82-a88f-c03842fed1ab
SPEECH_TO_TEXT_PASSWORD=D85Y3DH75KmS
